# logi-discord-soundboard-for-loupedeck-live

./: .gitignore  DESIGN.md  Directory.Build.props  DiscordSoundboard.lplug4  DiscordSoundboardPlugin.sln  README.md  package.ps1  simplified.md
src/DiscordSoundboardPlugin/: DiscordSoundboardApplication.cs  DiscordSoundboardPlugin.cs  DiscordSoundboardPlugin.csproj  PluginLog.cs
src/DiscordSoundboardPlugin/Actions/: FavoriteSoundDial.cs  PlayRandomSoundCommand.cs  PlaySoundCommand.cs  SoundTile.cs  SoundboardControlCommand.cs  SoundboardFolder.cs  SoundboardSetupCommand.cs
src/DiscordSoundboardPlugin/Discord/: DiscordRpcClient.cs  DiscordSoundboardService.cs  Dpapi.cs  SoundboardSound.cs
src/DiscordSoundboardPlugin/package/metadata/: LoupedeckPackage.yaml
